spring.application.name=usermgt
spring.data.mongodb.uri=mongodb://localhost:27017/ourusers
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xablekart@gmail.com
spring.mail.password=mtwxlpkyazjuqqmg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true